.{
    .name = .docent,
    .description = "Documentation linter for Zig projects.",
    .version = "0.0.0",
    .fingerprint = 0xf25cae59b814c9e6,
    .dependencies = .{
        .fangz = .{ .path = "modules/fangz" },
        .carnaval = .{ .path = "modules/carnaval" },
        .vereda = .{ .path = "modules/vereda" },
        .lizzy = .{
            .url = "https://github.com/jassielof/lizzy/archive/refs/tags/v0.1.0.tar.gz",
            .hash = "lizzy-0.1.0-ybJjEuZZAAB3rz5I7HBZD0hneJvf2hiNNsBQnLM7hXm0",
        },
    },
    .minimum_zig_version = "0.16.0",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "modules",
        "LICENSE.txt",
        "README.md",
    },
}
