.{
    .name = .docent,
    .version = "0.0.0",
    .fingerprint = 0xf25cae59b814c9e6,
    .dependencies = .{
        .fangz = .{ .path = "dependencies/fangz" },
        .carnaval = .{ .path = "dependencies/fangz/dependencies/carnaval" },
        .vereda = .{ .path = "dependencies/vereda" },
        .toml = .{ .path = "dependencies/toml" },
        .dmp = .{ .path = "dependencies/dmp" },
    },
    .minimum_zig_version = "0.16.0",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        ".config",
        "cmd",
        "lib",
        "internal",
        "dependencies",
        "LICENSE.txt",
        "README.md",
    },
}
