.{
    .name = .docent,
    .description = "Documentation linter for Zig projects.",
    .version = "0.0.0",
    .fingerprint = 0xf25cae59b814c9e6,
    .dependencies = .{
        .fangz = .{ .path = "dependencies/fangz" },
        .carnaval = .{ .path = "dependencies/carnaval" },
        .vereda = .{ .path = "dependencies/vereda" },
        .toml = .{ .path = "dependencies/toml" },
    },
    .minimum_zig_version = "0.16.0",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        ".config",
        "src", // TODO: Move my convention to use a modules directory instead of src, as Zig projects are categorized by modules, namespaces and structures. And src just feels JS.
        "modules",
        "dependencies",
        "LICENSE.txt",
        "README.md",
    },
}
