{
  "folders": [
    {
      "name": "Docent",
      "path": "../",
    },
    {
      "name": "Fangz",
      "path": "../dependencies/fangz",
    },
    {
      "name": "Vereda",
      "path": "../dependencies/vereda",
    },
    {
      "name": "Carnaval",
      "path": "../dependencies/carnaval",
    },
    {
      "name": "TOML",
      "path": "../dependencies/toml",
    },
  ],
  "settings": {
    "git.repositoryScanIgnoredFolders": ["references"],
    "git.detectSubmodules": false,
    "git.scanRepositories": ["modules", "dependencies"],
    "better-todo-tree.filtering.excludeGlobs": ["**/references/*/**"],
    "zig.formattingProvider": "off"
  },
}
